[versioneer]
VCS = git
style = pep440
versionfile_source = dsphsim/_version.py
versionfile_build = dsphsim/_version.py
tag_prefix = v
parentdir_prefix = dsphsim-

[metadata]
description-file = README.md